FLAVOR ?= $(shell uname -s | tr "[:upper:]" "[:lower:]")

GOOGLE_CLOUD_SDK_VERSION ?= 272.0.0

export

.PHONY: all install deploy clean

all: install

install: $(HOME)/.config/gcloud/

deploy: $(HOME)/google-cloud-sdk/

clean:
	rm -r $(HOME)/google-cloud-sdk/

$(HOME)/.config/gcloud/: $(HOME)/google-cloud-sdk/
	$<./install.sh

$(HOME)/google-cloud-sdk/:
	curl -fSL https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-$(GOOGLE_CLOUD_SDK_VERSION)-$(FLAVOR)-x86_64.tar.gz \
	| tar -xz -f- -C $(HOME)/
